<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/dados.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Rolando os Dados</title>
</head>
<body>
    <div id='tela'></div>
    <script src="script.js"></script>
</body>
</html>